# sinbeda

./: .project  README.md  pom.xml
src/main/java/com/boot/: CrmApplication.java
src/main/java/com/boot/crm/controller/template/: DeletTemplateController.java  InsertTemplateController.java  SelectTemplateController.java  UpdateTemplateControler.java
src/main/java/com/boot/crm/controller/thymeleaf/: Thymeleaf.java
src/main/java/com/boot/crm/dao/: TemplateMapper.java
src/main/java/com/boot/crm/doMain/: QueryField.java  TBaseAccount.java  Template.java
src/main/java/com/boot/crm/other/tomcat/: CustomServletContainer.java
src/main/java/com/boot/crm/plat/core/filter/: MyFilter.java  WebFilterConfiguration.java
src/main/java/com/boot/crm/plat/util/: JacksonAdapter.java  MD5Util.java  TimeUtil.java  UtilTool.java
src/main/java/com/boot/crm/redis/: RedisConfig.java  SessionConfig.java
src/main/java/com/boot/crm/service/: TemplateService.java  TemplateServiceImpl.java
src/main/java/com/boot/crm/springBoot/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/boot/crm/springBoot/scheduling/: Scheduler1Task.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml  templateGrid.html
src/main/resources/mapping/: TemplateMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: 404.html
src/main/resources/templates/: thymeleafInclude.html
src/main/resources/templates/miniuiDemo/autocomplete/: autocomplete.html
src/main/resources/templates/miniuiTest/: dataGrid.html
src/main/resources/templates/miniuiTest/js/: CopyExcel.js
src/main/resources/templates/public/: Products_List.html  administrator.html  advertising.html  home.html  index.html  login.html  operate-add.html  operate_edit.html  operate_list.html  picture-add.html  picture-edit.html
src/main/resources/templates/thymeleaf/: thymeleafTest.html
