#此文件为全局配置文件,作用:对一些默认配置的配置值进行修改

#tomcat默认端口号
#server.port=8080
#将默认的访问路径"/",修改为"/crm_boot",例如路径:localhost:9090/crm_boot/
server.servlet.context-path=/crm_boot
#使用thymeleaf之后访问html都经过了后台,此处设置可以直接访问静态html,默认只有在static文件下可以,如:http://localhost:9090/thymeleafInclude.html
spring.resources.static-locations=classpath:/templates/,classpath:/static/

#此处为了解决session存放问题的bug，待定
spring.session.store-type=none

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.159.143.36:3306/crm?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=guizhouhw123!@#
#spring.datasource.password=
#使用阿里巴巴的druid(德鲁伊)数据源
spring.datasource.name=dataSourceMySql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.boot.crm.dao
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#pagehelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#邮件服务配置
#服务器
spring.mail.host = smtp.qq.com
#端口号 qq邮箱需要使用SSL 端口号465或587
mail.smtp.port=465
#服务器超时时间
mail.smtp.timeout=50000
# 登录用户名，(发件人)
spring.mail.username=372053133@qq.com
# 授权码（例如，qq 开启 SMTP 授权码，qq授权码16位）(密码不是登录邮箱时的真实密码)
spring.mail.password=vtrxwhthikunbhfb
spring.mail.default-encoding=UTF-8
# 开启控制台打印服务器相应信息（日志）
mail.debug=true
#是否需要验证码
spring.mail.properties.mail.smtp.auth=true
# starttls 是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


book.author=yangShen
book.name=crmSpringBoot
book.age=26
#文件存放在本地的位置
file.formal.path=/home/administrator/crm_boot/

logging.level.com.boot=debug

#redis配置文件
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=5
# Redis服务器地址
#spring.redis.host=19.29.80.50
spring.redis.host= localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000

